{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build main file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-I/usr/local/opt/llvm/include/",
                "-I${workspaceFolder}/src/",
                "-I${workspaceFolder}/src/qd/include",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "-L/usr/local/opt/llvm/lib",
                "-L${workspaceFolder}/src/qd/src/.libs",
                "-lstdc++",
                "-lgmp",
                "-lmpfr",
                "-lLLVM",
                "-lLLVMCodeGen",
                "-llldYAML",
                "-lclang",
                "-lclangARCMigrate",
                "-lclangAST",
                "-lclangASTMatchers",
                "-lclangAnalysis",
                "-lclangApplyReplacements",
                "-lclangBasic",
                "-lclangChangeNamespace",
                "-lclangCodeGen",
                "-lclangCrossTU",
                "-lclangDaemon",
                "-lclangDaemonTweaks",
                "-lclangDependencyScanning",
                "-lclangDirectoryWatcher",
                "-lclangDoc",
                "-lclangDriver",
                "-lclangDynamicASTMatchers",
                "-lclangEdit",
                "-lclangFormat",
                "-lclangFrontend",
                "-lclangFrontendTool",
                "-lclangHandleCXX",
                "-lclangHandleLLVM",
                // "-lclangIncludeFixer",
                // "-lclangIncludeFixerPlugin",
                "-lclangIndex",
                "-lclangLex",
                "-lclangMove",
                "-lclangParse",
                "-lclangQuery",
                "-lclangReorderFields",
                "-lclangRewrite",
                "-lclangRewriteFrontend",
                "-lclangSema",
                "-lclangSerialization",
                "-lclangStaticAnalyzerCheckers",
                "-lclangStaticAnalyzerCore",
                "-lclangStaticAnalyzerFrontend",
                // "-lclangTesting",
                // "-lclangTidy",
                // "-lclangTidyAbseilModule",
                // "-lclangTidyAndroidModule",
                // "-lclangTidyBoostModule",
                // "-lclangTidyBugproneModule",
                // "-lclangTidyCERTModule",
                // "-lclangTidyCppCoreGuidelinesModule",
                // "-lclangTidyDarwinModule",
                // "-lclangTidyFuchsiaModule",
                // "-lclangTidyGoogleModule",
                // "-lclangTidyHICPPModule",
                // "-lclangTidyLLVMLibcModule",
                // "-lclangTidyLLVMModule",
                // "-lclangTidyLinuxKernelModule",
                // "-lclangTidyMPIModule",
                // "-lclangTidyMain",
                // "-lclangTidyMiscModule",
                // "-lclangTidyModernizeModule",
                // "-lclangTidyObjCModule",
                // "-lclangTidyOpenMPModule",
                // "-lclangTidyPerformanceModule",
                // "-lclangTidyPlugin",
                // "-lclangTidyPortabilityModule",
                // "-lclangTidyReadabilityModule",
                // "-lclangTidyUtils",
                // "-lclangTidyZirconModule",
                "-lclangTooling",
                "-lclangToolingASTDiff",
                "-lclangToolingCore",
                "-lclangToolingInclusions",
                "-lclangToolingRefactoring",
                "-lclangToolingSyntax",
                "-lclangTransformer",
                // "-lclangdRemoteIndex",
                // "-lclangdSupport",
                // "-lclangdXpcJsonConversions",
                // "-lclangdXpcTransport",
                "-lqd",
                "-o",
                "${workspaceFolder}/bin/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-I/usr/local/opt/llvm/include/",
                "-I${workspaceFolder}/src/",
                "-I${workspaceFolder}/src/qd/include",
                "-I${fileDirname}",
                "-g",
                "${file}",
                "-L/usr/local/opt/llvm/lib",
                "-L${workspaceFolder}/src/qd/src/.libs",
                "-lstdc++",
                "-lgmp",
                "-lmpfr",
                "-lLLVM",
                "-lLLVMCodeGen",
                "-llldYAML",
                "-lclang",
                "-lclangARCMigrate",
                "-lclangAST",
                "-lclangASTMatchers",
                "-lclangAnalysis",
                "-lclangApplyReplacements",
                "-lclangBasic",
                "-lclangChangeNamespace",
                "-lclangCodeGen",
                "-lclangCrossTU",
                "-lclangDaemon",
                "-lclangDaemonTweaks",
                "-lclangDependencyScanning",
                "-lclangDirectoryWatcher",
                "-lclangDoc",
                "-lclangDriver",
                "-lclangDynamicASTMatchers",
                "-lclangEdit",
                "-lclangFormat",
                "-lclangFrontend",
                "-lclangFrontendTool",
                "-lclangHandleCXX",
                "-lclangHandleLLVM",
                // "-lclangIncludeFixer",
                // "-lclangIncludeFixerPlugin",
                "-lclangIndex",
                "-lclangLex",
                "-lclangMove",
                "-lclangParse",
                "-lclangQuery",
                "-lclangReorderFields",
                "-lclangRewrite",
                "-lclangRewriteFrontend",
                "-lclangSema",
                "-lclangSerialization",
                "-lclangStaticAnalyzerCheckers",
                "-lclangStaticAnalyzerCore",
                "-lclangStaticAnalyzerFrontend",
                "-lclangTesting",
                // "-lclangTidy",
                // "-lclangTidyAbseilModule",
                // "-lclangTidyAndroidModule",
                // "-lclangTidyBoostModule",
                // "-lclangTidyBugproneModule",
                // "-lclangTidyCERTModule",
                // "-lclangTidyCppCoreGuidelinesModule",
                // "-lclangTidyDarwinModule",
                // "-lclangTidyFuchsiaModule",
                // "-lclangTidyGoogleModule",
                // "-lclangTidyHICPPModule",
                // "-lclangTidyLLVMLibcModule",
                // "-lclangTidyLLVMModule",
                // "-lclangTidyLinuxKernelModule",
                // "-lclangTidyMPIModule",
                // "-lclangTidyMain",
                // "-lclangTidyMiscModule",
                // "-lclangTidyModernizeModule",
                // "-lclangTidyObjCModule",
                // "-lclangTidyOpenMPModule",
                // "-lclangTidyPerformanceModule",
                // "-lclangTidyPlugin",
                // "-lclangTidyPortabilityModule",
                // "-lclangTidyReadabilityModule",
                // "-lclangTidyUtils",
                // "-lclangTidyZirconModule",
                "-lclangTooling",
                "-lclangToolingASTDiff",
                "-lclangToolingCore",
                "-lclangToolingInclusions",
                "-lclangToolingRefactoring",
                "-lclangToolingSyntax",
                "-lclangTransformer",
                // "-lclangdRemoteIndex",
                // "-lclangdSupport",
                // "-lclangdXpcJsonConversions",
                // "-lclangdXpcTransport",
                "-lm",
                "-lqd",
                "-o",
                "${workspaceFolder}/bin/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "Run clang-query",
            "command": "/usr/local/opt/llvm/bin/clang-query",
            "args": [
                "test/test.cpp"
            ],
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}